<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/homeBlankFragment">

    <fragment
        android:id="@+id/homeBlankFragment"
        android:name="com.kemalurekli.easypermissionsapp.HomeBlankFragment"
        android:label="fragment_home_blank"
        tools:layout="@layout/fragment_home_blank" >
        <action
            android:id="@+id/action_homeBlankFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.kemalurekli.easypermissionsapp.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="userLong"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="userLat"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>